upstream fibpet-client {
    server fibpet-client:80;
}

upstream fibpet-server {
	server fibpet-server:8080;
}

server {

	listen 80;
	
	location / {
        proxy_pass http://fibpet-client;    
    }
    
	location /rest {
        rewrite /rest/(.*) /$1 break;
        proxy_pass http://fibpet-server;    
    }
	    
}